# Project Sprouts Robotlegs Gem _*Pre-Alpha_

This RubyGem contains templates and libraries for developing [Robotlegs](http://www.robotlegs.org/) based MVCS DI applications in Actionscript 3.0 and Flex 4.0  

>**WARNING** This is opinionated software. 
This is not and will never be infinitely configurable. Care was taken to allow customization where needed, but it is made and tested to 	work the way I think it should. Please fork and add whatever features you feel are missing.

## Description

This bundle contains generators for creating:

* Project
* Context
* Proxy
* Mediator
* Command
* Service


## Prerequisites

* [Ruby](http://www.ruby-lang.org/)
* [rvm](http://rvm.beginrescueend.com/) < rvm will save you a ton of permissions headaches.
* [Ruby Gems](http://rubygems.org/pages/download)
* [git](http://git-scm.com/download)
* [bundler](http://gembundler.com/) < gem install bundler
* [Sprouts v1-pre](http://github.com/lukebayes/project-sprouts)

## Install
	
	git clone [this repo]
	cd sprout-robotlegs
	bundle install
	gem build robotlegs.gemspec 
    gem install robotlegs-1.3.0.5.pre.gem
    
####Or
    
    gem install robotlegs --pre
    
## Usage
    
    Project Generator
    rl-project SomeProject --package=com.foo or rl-project SomeProject --package=com.foo --shallow
    
    Proxy Generator
	rl-proxy SomeProxy --package=com.foo
	
	Mediator Generator
	rl-mediator SomeMediator --package=com.foo
	
	Command Generator
	rl-command SomeCommand --package=com.foo
	
	Service Generator
	rl-service SomeService --package=com.foo

##Development	

####If you want to aid in the development of this gem:
    fork this repo
    git clone [your fork]
	cd sprout-robotlegs
	bundle install
	rake test
	do code in the interface hard
    rake test
	gem build robotlegs.gemspec 
    gem install robotlegs
    try it out rl-project SomeProject --package=com.foo
    send pull request
    I will merge your changes
    I will increment the version and push the gem
    I will send you a present that you will like
    
##Todo
####In prioritized order
###Generators

* Split rl-project into three executables
    1. rl-flex-project
    
        flex\_project_generator.rb
    2. rl-as3-project
    
        as3\_project_generator.rb
    3. rl-air-project
    
        air\_project_generator.rb
* Event
* Signal
* Signals Project
* Signal Command
* VO
* DTO

	
## MIT License

Copyright (c) 2010 Kristofer Joseph

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
